{
  "name": "octa",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "octa": "./bin/octa.js"
  },
  "scripts": {
    "build": "tsc",
    "octa": "tsx src/cli.ts",
    "prepare": "husky"
  },
  "files": [
    "dist",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RusselHarveyMercadoIV/octa.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RusselHarveyMercadoIV/octa/issues"
  },
  "homepage": "https://github.com/RusselHarveyMercadoIV/octa#readme",
  "dependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.59.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "tsx": "^4.21.0"
  }
}
